headersize = 100000
headertimeout = "100s"
forcedownload = "^image/.*$"  # regexp with mimetypes, which will be downloaded
maxdownloadsize = 4294967295 # max. 4GB downloads
logfile = "" # log file location
loglevel = "DEBUG" # CRITICAL|ERROR|WARNING|NOTICE|INFO|DEBUG
accesslog = "" # http access log file
addr = "localhost:8000"
insecurecert = false
certpem = "" # tls client certificate file in PEM format
keypem = "" # tls client key file in PEM format
jwtkey = "swordfish"
jwtalg = ["HS256", "HS384", "HS512"] # "hs256" "hs384" "hs512" "es256" "es384" "es512" "ps256" "ps384" "ps512"
errorTemplate = "web/template/error.gohtml" # error message for memoHandler
tempDir = "/mnt/c/temp/"

[MimeRelevance]
# relevance < 100: rate down
# relevance > 100: rate up
# default = 100
    [MimeRelevance.1]
        regexp = "^application/octet-stream$"
        weight = 1
    [MimeRelevance.2]
        regexp = "^text/plain$"
        weight = 3
    [MimeRelevance.3]
        regexp = "^audio/mpeg$"
        weight = 4
    [MimeRelevance.4]
        regexp = "^video/mpeg$"
        weight = 4
    [MimeRelevance.5]
        regexp = "^text/.+$"
        weight = 4
    [MimeRelevance.6]
        regexp = "^application/.+"
        weight = 2
    [MimeRelevance.7]
        regexp = "^.+/x-.+"
        weight = 80

[sftp]
knownhosts = "" # if empty, IgnoreHostKey is true
password = "blubb" # if not empty enable password login (ENV: SFTP_PASSWORD)
privatekey = [] # path to private keys (z.B. /home/<user>/.ssh/id_rsa

[[filemap]]
alias = "c"
folder = "/mnt/c"

[[filemap]]
alias = "blah"
folder = "/mnt/c/temp"

[nsrl]
badger = "/mnt/c/temp/nsrl"
enabled = true

[Siegfried]
enabled = true
#signaturefile = "/mnt/c/Users/micro/siegfried/default.sig"
[Siegfried.MimeMap]
"fmt/134" = "audio/mp3"

[clamav]
    enabled = true
    clamscan = "/usr/bin/clamdscan"
    wsl = false
    timeout = "10s"


[FFMPEG]
    ffprobe = "/usr/local/bin/ffprobe"
    wsl = false  # true, if executable is within linux subsystem on windows
    timeout = "25s"
    online = true
    enabled = true
    [[FFMPEG.Mime]]
        video = false
        audio = true
        format = "mov,mp4,m4a,3gp,3g2,mj2"
        mime = "audio/mp4"
    [[FFMPEG.Mime]]
        video = true
        audio = true
        format = "mov,mp4,m4a,3gp,3g2,mj2"
        mime = "video/mp4"
    [[FFMPEG.Mime]]
        video = true
        audio = false
        format = "mov,mp4,m4a,3gp,3g2,mj2"
        mime = "video/mp4"

[ImageMagick]
identify = "/usr/bin/identify"
convert = "/usr/bin/convert"
wsl = false  # true, if executable is within linux subsystem on windows
timeout = "10s"
online = true
enabled = true

[Tika]
address = "http://localhost:9998/meta"
timeout = "10s"
regexpMime = "^.*$" # ""^application/.*$"  # regexp for mimetype, which are used for tika queries
online = true
enabled = true


[[External]]
name = "validateav"
address = "http://localhost:8083/validateav/[[PATH]]"
calltype = "EACTURL"
mimetype = "^(video|audio)/.*"
ActionCapabilities = ["ACTFILE"]

[[External]]
name = "exif"
address = "http://localhost:8083/exif/[[PATH]]"
calltype = "EACTURL"
mimetype = ".*"
ActionCapabilities = ["ACTFILE"]

[[External]]
name = "validateimage"
address = "http://localhost:8083/validateimage/[[PATH]]"
calltype = "EACTURL"
mimetype = "^image/.*"
ActionCapabilities = ["ACTFILE"]

[[External]]
name = "histogram"
address = "http://localhost:8083/histogram/[[PATH]]"
calltype = "EACTURL"
mimetype = "^image/.*"
ActionCapabilities = ["ACTFILE"]
